{
    "name": "course-map",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest",
        "lint": "next lint",
        "lint:fix": "next lint --fix && prettier --write ."
    },
    "dependencies": {
        "@dagrejs/dagre": "^1.1.4",
        "@kodingdotninja/use-tailwind-breakpoint": "^1.0.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@tailwindcss/container-queries": "^0.1.1",
        "@xyflow/react": "^12.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "jotai": "^2.9.3",
        "lucide-react": "^0.428.0",
        "next": "14.2.5",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18",
        "react-resizable-panels": "^2.1.0",
        "remeda": "^2.11.0",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.0.0",
        "@types/eslint": "^9.6.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.5",
        "eslint-config-prettier": "^9.1.0",
        "jsdom": "^24.1.1",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    }
}
